<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="67" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:administrator" ZOrder="6" X="338" Y="182" Height="273" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:course" ZOrder="3" X="724" Y="239" Height="434" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="354" />
    <Shape ID="DesignTable:course_student" ZOrder="1" X="1021" Y="341" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:department" ZOrder="5" X="129" Y="563" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:major" ZOrder="14" X="77" Y="184" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:major_student" ZOrder="13" X="969" Y="161" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:teacher" ZOrder="4" X="499" Y="535" Height="342" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:student" ZOrder="2" X="808" Y="714" Height="434" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:teacher_course" ZOrder="9" X="84" Y="805" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__course_stu__课程编号__693CA210" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__major_stud__专业编号__5FB337D6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__course_stude__学号__68487DD7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__major_studen__学号__5EBF139D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__teacher_co__教师编号__6E01572D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__teacher_co__课程编号__6EF57B66" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>