<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .clear::before .clear::after{
        content: "";
        display: table;
    }
    .clear::after{
        clear: both;
    }

    body{
       background: url(images/太空3.jpg) no-repeat left center;
       background-size: cover;
    }
    .login{
        width: 750px;
        height: 450px;
        margin: 100px auto;
    }
    .box1{
        width: 450px;
        height: 450px;
        box-sizing: border-box;
        border-right: 1px solid black;
        float: left;
        background-color:rgba(0,0,0,0.4);
        color: crimson;
    }
    .title{
        width:300px ;
        height: 50px;
        line-height: 50px;
        margin: 100px auto;
        text-align: center;
        font-weight: 400px;
        font-size: 36px;
    }
    .box2{
        background-color: #fff;
        float: left;
        width: 300px;
        height: 450px;
        box-sizing: border-box;
    }
    .box2 img{
        height: 100px;
        margin-left: 100px;
    }
    .head{
        width: 100px;
        height: 30px;
        color: crimson;
        font-size: 24px;
        margin-left: 100px;
        margin-bottom: 30px;
        border-bottom: 3px solid crimson;
    }
   
    input{
        width: 200px;
        height: 30px;
        border: 0;
        outline: none
    }
    .uname{
        background-image: url(icon/头像.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: right center;
    }
    .content{
        position: relative;
        width: 200px;
        height: 30px;
        margin: 10px auto;
        margin-left: 50px;
        border:2px solid #e4c4b7;      
    }
    #eye{
        position: absolute;
        height: 18px;
        right: 0;
        top:5px;
    }
    
    .validation{
        width: 200px;
        height: 20px;
        line-height: 20px;
        font-size: 13px;

    }
    button {
        border-radius: 5%;
        width: 200px;
        height: 35px;
        margin: 5px auto;
        margin-left: 50px;
        background-color: #9d9592;
        color: #fff;
        font-size: 18px
    }
    .wrong{
         background: url(icon/错误.png) no-repeat left center;
         background-size:20px;
         color: red;
         padding-left: 18px;

     }
     .success{
         background: url(icon/正确.png) no-repeat left center;
         background-size: 20px;
         color: green;
         padding-left: 18px;
     }
    </style>
</head>
<body>
<div class="bg">
    <div class="login">
        <div class="box1">
            <h2 class="title">教学教务管理系统</h2>
        </div>
        <div class="box2">
            <img src="logo/BNF.png" alt="">
            <div class="head"> 账号登录</div>
            <div class="content">
            <input type="text" placeholder="请输入用户名" class="uname">
            <div class='validation'></div>
            </div> 
            <br/>
            <div class="content">
            <input type="password" placeholder="请输入密码" class="pwd">
            <div class='validation'></div>
            <img src="icon/输入_填充.png" alt="" id='eye'>
            </div> 
            <br/> 
            
            <button>登录</button>
        </div>
    </div>
    <div class="footer"></div>

</div>
<script>
var pwd =document.querySelector('.pwd');
var eye =document.querySelector('#eye');
var flag =0 ;
eye.onclick =function(){
    if(flag ==0) {//点击切换状态 下次点击在切换回来 可用flag设置变量 
    pwd.type = 'text';
    eye.src='icon/密码显示.png';
    flag =1;
    }else{
        pwd.type ='password';
        eye.src='icon/输入_填充.png';
        flag =0;
    }
}
var btn=document.querySelector('button');
btn.onclick = function(){
       location.assign('#');
}
// var reguname = /^[a-zA-Z][a-zA-Z0-9_]{4,15}$/;
// var regpwd = /^[a-zA-Z0-9_-]{6,16}$/;
// var uname =document.querySelector('.uname');
// regexp1(uname,reguname);
// regexp2(pwd,regpwd);
// function regexp1(ele,reg){
//         ele.onblur= function(){
//         if(reg.test(this.value)){
//             this.nextElementSibling.className='validation success';
//             this.nextElementSibling.innerHTML = '恭喜你, 输入正确';
//         }else{
//             this.nextElementSibling.className='validation wrong';
//             this.nextElementSibling.innerHTML ='账号错误，请重新输入';
            
//         }
//         ele.onfocus=function(){
//             this.nextElementSibling.className="validation";
//             this.nextElementSibling.innerHTML="";
//         }
//     }};
//     function regexp2(ele,reg){
//         ele.onblur= function(){
//         if(reg.test(this.value)){
//             this.nextElementSibling.className='validation success';
//             this.nextElementSibling.innerHTML = '恭喜你, 输入正确';
//         }else{
//             this.nextElementSibling.className='validation wrong';
//             this.nextElementSibling.innerHTML ='密码错误，请重新输入';
            
//         }
//         ele.onfocus=function(){
//             this.nextElementSibling.className="validation";
//             this.nextElementSibling.innerHTML="";
//         }
//     }};





</script>
</body>
</html>