<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .clear::before .clear::after{
        content: "";
        display: table;
    }
    .clear::after{
        clear: both;
    }
    html, body{
        height: 100%;
    }
    body{
        background: url(images/湖大图书馆.jpg) no-repeat center center;
        background-size:cover;
        overflow: hidden;
    }
    h1{ 
        width: 70%;
        margin: 250px auto;
        text-align: center;
        letter-spacing: 20px;
        font-size: 100px;
        font-family: '微软雅黑';
        color: #fff;
    } 
    </style>
</head>
<body>
    <h1>敬请期待</h1>
</body>
</html>